LV_PLUGIN_DEBUG=1
LV_PLUGIN_PHP_BINARY=php
LV_PLUGIN_QUEUE_LIMIT=1
LV_PLUGIN_SELF_URI=http://plugin/

DATABASE_TYPE=mysql
DATABASE_SERVER=localhost
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASS=pass

APP_SENTRY=dsn

FRONTEND_URI=crm.salesrender.tech